@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap');

/* -------------------- VARIÁVEIS -------------------- */

:root {
    --primary-color: #0A1128;
    --light-primary-color: #25419c;
    --dark-primary-color: #070c1c;
    --secondary-color: #dc143c;
    --white-color: #fff;
    --light-gray-color: #eee;
    --light-shadow: #6e6e6e;
    --gap: 3rem;
}

/* --------------------ELEMENTOS -------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    line-height: 1.5;
}

h1, h2, h3{
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 4.5rem;
    margin-bottom: 5rem;
    /* text-transform:; */
    line-height: 1.2;
}

h3 {
    font-size: 3.6rem;
}

a {
    text-decoration: none;
}

p {
    margin-bottom: 3rem;
}

section {
    margin-bottom: 1%;
}

/* -------------------- MAIN CONTENT -------------------- */

/* .main-bg {
    background-image: url(../img/main-background.svg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    color: var(--white-color);
} */
.white-bg {
    background-color: var(--white-color);
    color: var(--primary-color);
}
.main-bg {
    background-image: url('../img/main-background.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    justify-content: center;
    align-items: center;
    color: var(--dark-primary-color);
}

.main-content{
    max-width: 80%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);
    background-color: var(--white-color);
}

/* -------------------- MENU -------------------- */

.menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 5;
    border-bottom: 0.1rem solid var(--light-gray-color);
}

.main-menu{
    width: 80%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);
}

.menu-spacing {
    height: 6.5rem;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a{
    color: inherit;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after {
    content: "";
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    border-bottom: 0.2rem solid var(--secondary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 60%;
    left: 20%;
}


/* -------------------- Home -------------------- */

.intro-content{
    position: relative;
    /* min-height: 100vh; */
}

.intro-text-content,
.intro-img {
    /* width: 70%; */
    max-width: 100%;
    max-height: 100%;
    height: auto;
    overflow: hidden;
    display: block;
    margin: auto;
    margin-bottom: 1rem;
}

.intro-text-content p {
    text-align: justify;
}

/* -------------------- Introdução -------------------- */

.introducao-content {
    /* max-width: 80rem; */
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
    line-height: 1.2;
}

.introducao-content h3,
.introducao-content p{
    margin-bottom: 1.5rem;
    text-align: justify;
}

/* -------------------- Exemplos -------------------- */

.round-image {
    max-width: 100%;
    border: 5px solid var(--primary-color);
    max-height: 100%;
    width: 70%;
    border-radius: 50%;
    overflow: hidden;
    display: block;
    margin-bottom: 10%;
    margin: auto;
}

#saibaMaisBtn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 5px;
    transition: background-color 0.3s;
}

#saibaMaisBtn:hover {
    background-color: var(--light-primary-color);
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-one .grid-main-heading {
    margin-bottom: 1rem;
}

.grid-one .grid-description {
    padding-bottom: 6rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-bottom: 2rem;
    text-align: center;
}

.grid-one-content .grid-item {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    justify-items: flex-end;
}

.grid-one-content .grid-item p {
    text-align: justify;
}

/* -------------------- Gallery -------------------- */

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    filter: drop-shadow(2px 2px 7px var(--light-shadow)) saturate(120%);
    overflow: hidden;
}

.introducao-img img {
    width: 100%;
    max-width: 100%;
    max-height: auto;
    filter: drop-shadow(2px 2px 7px var(--light-shadow)) saturate(120%);
    margin: auto;
}

.gallery-img img,
.introducao-img img {
    transition: all 300ms ease-in-out;
}


.gallery-img img:hover,
.introducao-img img:hover {
    transform: scale(1.05);    
}

/* -------------------- Contact -------------------- */

.contact-form{
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group {
    /* grow shrink basis */
    flex: 1 1 32rem;
}

.form-group label{
    display: block;
    margin-bottom: 1rem;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    border: none;
    background: var(--primary-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2.5rem;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0 0 1rem 0.2rem var(--light-shadow);

}

.full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-group button {
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2.5rem;
    font-size: 2.5rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder {
    color: var(--light-gray-color);
}

/* -------------------- Footer -------------------- */

.close-menu {
    display: none;
}

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}

/* -------------------- Media Queries -------------------- */

@media (max-width: 800px) {

    h2 {
        font-size: 2.7rem;
    }

    h3 {
        font-size: 2.5rem;
    }

    .main-content{
        max-width: 120rem;
        margin: 0 auto;
        padding: 8rem var(--gap);
        background-color: var(--white-color);
    }

    .intro-text-content p,
    .introducao-content p{
        text-align: left;
    }

    .grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-img {
        width: 80%;
        max-width: 100%;
        max-height: 100%;
        margin: auto;
    }
    
    .gallery-img img,
    .introducao-img img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .grid-one-content {
        display: block;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content,
    .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close-menu-label::after {
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5;
        cursor: pointer;
    }
    
    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        display: block;
        content: '×';
    }
    
    .menu-spacing {
        display: none;
    }
}
